

p{
    margin: 0px;
}



.art-services-container{
    padding: 10px;
}

.art-services-content{
    border: rgb(255,255,255) solid 2px;
    background-color: rgb(255,255,255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   border-radius: 50px;
   padding: 10px;
   margin: 10px;
}

.box{
    /* border: rgba(255,255,255,0.7) solid 2px;
    background-color: rgba(255,255,255,0.5); */
    color: rgb(218, 215, 215);
    border: rgba(0,0,0,0.7) solid 2px;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   border-radius: 50px;
   padding: 10px;
   margin: 10px;
}

.container{
    overflow: scroll !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: rgba(255,255,255,0.7) solid 2px; */
}

.contact-container{
    min-height:150px;
    min-width: 400px;
}

.event-services-content{
    border: rgb(255,255,255) solid 2px;
    background-color: rgb(255,255,255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   border-radius: 50px;
   padding: 10px;
   margin: 10px;
}

.slide{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gallery-container .slider-track{
    display: flex;
    flex-direction: row;
    max-width: 700px;
    animation: scroll 40s linear infinite;
}

.gallery-container{
    display: flex;
    align-items: space-evenly;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    max-height: 200px;
    position: relative;
}


.image {
    width: auto;
    max-width: 40%;
    height: auto;
    max-height: 40%;
    object-fit: contain;
    margin: .25rem;
    z-index: 50;
}

image:hover{
  border: white solid 5px;
}

.intro-container{
    padding: 10px;
    font-size: 20px;
    color: rgb(189, 185, 185);
   min-width: 300px;
   min-height: 200px;
    
}

.modal-overlay{
    border: solid 3px rgba(255, 255, 255, 0.8);
    width: 100vw;
    height: 100vh;
    background-color:  rgba(255, 255, 255, 0.8);
    top: 0%;
    right:0%;
    z-index: 995;
    padding: 0%;
    margin: 0%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.services-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 200px;
    min-width: 200px;
}

.slider-track:hover{
    animation-play-state: paused;
}

@keyframes scroll{
    0%{
      transform:translateX(90%);
    }
   100%{
    transform: translateX(-99%);
   }
  }

